import java.util.*;
class Main
{
  public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int n1= n/2;
    int s1 = 0;
    int[] arr = new int[n];
    for(int i=0; i<n; i++){
      arr[i]=sc.nextInt();
    }
    if(n%2==0){
      for(int i=0;i<=n1;i++){
        if(arr[i] == arr[n-1-i]){
        s1 = 1;
        }
      }
    }
    else{
      for(int i=0;i<=n1-1;i++){
        if(arr[i] == arr[n-1-i]){
        s1 = 1;
        }
      }
    }
    if(s1==1){
    System.out.println("True");
    }else{
    System.out.println("False");
    }
    
  }
  
}
